<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="MEGAN.png">
<title>bloopmegan | 4</title>
</head>
<body>
    <div class="container" id="container1">
    <h1>To-Do List</h1>
    <p>Click once to cross out, double click to remove completely. <a href="https://youtu.be/-pRg_daFjfk" id="a">Tutorial |</a><a href="4.zip" id="a"> Code </a><a href="https://cutt.ly/xYLPJAm" id="a">| Essential living item</a></p>
    <div class="container">
        <input id="inputField" type="text"><button id="addToDo">+</button>
        <div class="to-dos" id="toDoContainer"></div>
    </div>
    </div>
    <script src="main.js"></script>
</body>
</html>