html, body{
    width: 400px;
    margin: 0 auto;
    background-color: #f8f0fa;
}
h1{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 19px;
    text-align: center;
    font-size: 60px;
}
p{
    margin-top: 10px;
    margin-bottom: 7px;
    font-size: 15px;
    text-align: left;
}
#p1{
    margin-top: 6px;
    margin-bottom: 13px;
    text-align: left;
}
#a{
    text-decoration: none;
    font-size: 11px;
    font-size: 10px;
}
.container {
    width: 400px;
}
#inputField {
    width: 347px;
    height: 42.5px;
    outline: none;
    font-size: 23px;
    vertical-align: center;
    background-color: #e9d4fA;
    border-radius: 25px;
    border: 5px solid #e9d4fA;
}
#addToDo {
    height: 50px;
    width: 50px;
    border: 1px solid #804fb3;
    vertical-align: center;
    font-size: 25px;
    color: white;
    background-color: #804fb3;
    border-radius: 50px;
}
.to-dos {
    margin-top: 38px;
}
.paragraph-styling {
    margin-top: 7px;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Poppins';
    text-align: left;
}