@font-face{
    font-family: 'Poppins';
    src: url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
}
html, body{
    margin: auto;
    background-color: #F8F0FA;
}
h1{
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: Poppins;
    text-align: center;
}
p{
    margin-top: 10px;
    margin-bottom: 7px;
    font-size: 13px;
    font-family: Poppins;
}
#a{
    text-decoration: none;
}
.container {
    width: 400px;
}
#container1{
    margin: auto;
    padding: 10px;
    width: 50%;
}
#inputField {
    width: 354px;
    height: 42.5px;
    border: 1px solid #804fb3;
    outline: none;
    font-size: 22px;
    vertical-align: center;
    font-family: Poppins;
}
#addToDo {
    height: 43px;
    width: 43px;
    border: 1px solid #804fb3;
    vertical-align: center;
    font-size: 25px;
    color: white;
    background-color: #804fb3;
}
.to-dos {
    margin-top: 38px;
}
.paragraph-styling {
    margin-top: 6px;
    cursor: pointer;
    font-size: 19px;
    font-family: Poppins;
    text-align: left;
}